<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>
    <link rel="stylesheet" href="style.css">
    <style>
      
        h2{
            color: #061311af;
            font-size: 6rem;
        }        
        p{
            color: blue;
            font-size: 20px;
            font-weight: 700;
            letter-spacing: 2px;
            word-spacing: 5px;
            text-align: end;
            text-decoration: underline;
            text-shadow: 1px 1px blue;
        }
        #para{
            background-color: rgb(175, 183, 189);
        }
        .paragraph{
            background-color: beige;
        }
    </style>
</head>
<body>
    <!-- <h1 style="color: red; background-color: black;">Django</h1> -->
    <h1>Django</h1>
    <h2>Django</h2>
    <h3>Django</h3>
    <h4>Django</h4>
    <h5>Django</h5>
    <h6>Django</h6>

    <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta iure laudantium doloribus quam aut voluptatum? Tempora, sunt reprehenderit maxime eveniet magnam iusto nesciunt velit ratione aliquam, molestiae nulla error. Illum.</p>
    <br>
    <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae beatae id eius ea cum vitae nemo fugit illo eum rerum! Neque veritatis nobis voluptates <br> reprehenderit eum omnis consectetur a, modi repellendus adipisci rem deserunt tenetur pariatur dolore porro, qui vel magni accusamus necessitatibus sint quaerat deleniti! Dignissimos animi placeat incidunt.</p>

    <p class="paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni tempora veniam cumque ducimus, iure non dignissimos animi sit perspiciatis eum! Repellat necessitatibus nostrum animi saepe, placeat dignissimos. Error, esse aliquid.</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis distinctio saepe vero voluptatibus nesciunt autem assumenda, voluptatum magnam eligendi, alias, amet cum. Maiores eveniet adipisci illo excepturi sed itaque amet animi repudiandae vitae, deserunt ipsum, inventore porro quam velit similique eligendi voluptate reprehenderit esse at, aperiam alias doloremque. Maxime, possimus.</p>
    
    <a href="https://www.netflix.com/jp-en/title/81738935" target="_blank">Link for our secrect Diary Movie</a>
    <br>
    <br>
    <img src="https://images.news18.com/ibnlive/uploads/2021/08/sun-photo-16293134144x3.jpg?impolicy=website&width=640&height=480" alt="Loading">

    <img src="jQqnOJ_4f.jpg" alt="">
</body>
</html>