<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        .para{
            background-color: lightblue;
            border: 2px solid black;
            /* border: 2px dotted black; */
            /* border: 2px dashed black; */
            
            /* padding-left: 20px;
            padding-bottom: 20px;
            padding-right: 20px;
            padding-top: 20px; */
            
            /* top right bottom left */
            /* padding: 20px 12px 50px 30px; */

            padding: 20px;

            /* margin-left: 30px;
            margin-bottom: 50px;
            margin-right: 40px;
            margin-top: 80px; */
            margin: 0px;
        }
    </style>
</head>
<body>
    <p class="para">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, temporibus recusandae? Eos distinctio sapiente facere impedit veritatis vitae laboriosam cumque veniam nulla eligendi! Possimus repellendus consequatur autem facere dolorum enim.
    </p>
</body>
</html>