<!doctype html>
<html lang="en">

<head>
    <title>Display Utilities Classes</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <style>
        .container {
            border: 4px solid green;
        }

        .row {
            border: 10px solid skyblue;
        }

        .container-fluid {
            border: 5px solid red;
        }

        .yellow {
            background-color: yellow;
        }

        .orange {
            background-color: orange;
        }

        .pink {
            background-color: pink;
        }

        .blue {
            background-color: blue;
        }

        .box-11 {
            background-color: yellow;
        }

        .box-22 {
            background-color: rgb(6, 0, 182);
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col yellow">
                <!-- <h2 class="d-inline-block">Col A</h2> -->
                <h2 class="">Col A</h2>
                <!-- <span class="d-block"> -->
                <span class="d-block">
                    Lorem ipsum dolor sit amet consectetur.
                </span>
            </div>
            <div class="col pink d-none d-sm-block">
                <h2>Col B</h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, assumenda distinctio. Rerum, id velit ratione, veritatis voluptatum optio iusto enim fugiat minima aliquam a amet?
            </div>
            <div class="col blue">
                <h2>Col C</h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </div>
            <div class="col orange">
                <h2>Col D</h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet delectus numquam rerum saepe vero omnis neque soluta illo quidem. Minima aliquam odio ea fugiat facilis?
            </div>
        </div>

        <!-- <div class="d-inline-flex">
            <div class="blue p-4">
                col-1
            </div>
            <div class="yellow p-4">
                col-2
            </div>
        </div> -->



    </div>



















    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>