<!doctype html>
<html lang="en">
    <head>
        <title>margin padding</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <style>
            .container{
                border: 4px solid green;
            }
            .row{
                border: 10px solid orange;
            }
            .container-fluid{
                border: 5px solid red;
            }
            .box-1{
                min-height: 250px;
                background-color: yellow;
            }
            .box-2{
                min-height: 250px;
                background-color: orange;
            }
            .box-3{
                min-height: 250px;
                background-color: pink;
            }
            .box-4{
                min-height: 250px;
                background-color: blue;
            }
            
            .box-11{
                background-color: yellow;
            }
            .box-22{
                background-color: rgb(6, 0, 182);
            }
            
        </style>
    </head>

    <body>

        <div class="container">
            <div class="row">

                <!-- Margin -->

                <!-- <div class="col-md-4 box-1 m-auto">Box-1</div> -->
                <!-- <div class="col-md-4 box-1 ms-auto">Box-1</div> -->
                <!-- <div class="col-md-4 box-1 me-auto">Box-1</div> -->
                <!-- <div class="col-md-4 box-1 me-auto">Box-1</div>
                <div class="col-md-4 box-2">Box-2</div> -->

                <!-- Padding -->
                 <div class="col-md-4 box-11 p-md-auto">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed laudantium dolore suscipit. Itaque assumenda nemo, ratione ut dolorem repellendus mollitia quod. Qui quod alias illum pariatur nostrum, cumque enim error.
                </div>

                 <div class="col-md-4 box-22 ">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem pariatur molestiae veritatis accusamus eligendi veniam laboriosam consectetur eos deleniti odio, dolores aperiam odit illo adipisci labore provident nulla quos ducimus.
                </div>
                
            </div>
        </div>



















        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
