<!doctype html>
<html lang="en">
    <head>
        <title>ordering</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <style>
            .container{
                border: 4px solid green;
            }
            .container-fluid{
                border: 5px solid red;
            }
            .box-1{
                min-height: 250px;
                background-color: yellow;
            }
            .box-2{
                min-height: 250px;
                background-color: orange;
            }
            .box-3{
                min-height: 250px;
                background-color: pink;
            }
            .box-4{
                min-height: 250px;
                background-color: blue;
            }

            
        </style>
    </head>

    <body>

        <div class="container">
            <div class="row">

                <div class="col-md-6 box-1">Box-1
                    <div class="row">
                        <div class="col-md-3 box-3">A</div>
                        <div class="col-md-3 box-4">B</div>
                        <div class="col-md-3 box-2">C</div>
                        <div class="col-md-3 box-1">D</div>
                    </div>
                </div>







                <div class="col-md-6 box-2">Box-2</div>
                
            </div>
        </div>


        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
