<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        body {
            margin: 0px;
        }

        .container {
            height: 750px;
            background-color: whitesmoke;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }

        .card {
            height: 480px;
            width: 400px;
            border: 2px solid black;
            text-align: justify;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(228, 222, 222);
            box-shadow: 4px 4px 5px rgb(86, 81, 81);
            /* padding-top: 20px; */
            padding-left: 10px;
            padding-right: 10px;
        }

        .more {
            background-color: black;
            color: white;
            height: 50px;
            width: 250px;
            border: 2px solid black;
            border-radius: 25px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card card1">
            <h1>Card 1</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia maxime consequatur ex excepturi quasi,
                dignissimos saepe nesciunt perferendis libero iusto sed dolore totam reprehenderit corrupti fugit
                maiores, natus deserunt aliquid ipsa voluptas distinctio facere! Rerum, a! Dolore illo mollitia facere
                sapiente vel ullam dignissimos quis blanditiis, autem impedit dolorem dolorum consequuntur consectetur
                alias velit ea architecto. Ducimus perferendis ut assumenda asperiores doloribus voluptatem minima
                harum? Obcaecati, officia nisi! Ducimus rerum expedita delectus beatae nesciunt accusantium tempore
                omnis consectetur similique esse, corporis eveniet quidem nihil cupiditate libero temporibus? Ipsa,
                officiis eligendi. Numquam, eligendi est. Quas dicta, provident incidunt sunt minus amet?
            </p>
            <a href="https://www.google.co.in/" class="more" target="_blank">Read More</a>
        </div>
        <div class="card card2">
            <h1>Card 2</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia maxime consequatur ex excepturi quasi,
                dignissimos saepe nesciunt perferendis libero iusto sed dolore totam reprehenderit corrupti fugit
                maiores, natus deserunt aliquid ipsa voluptas distinctio facere! Rerum, a! Dolore illo mollitia facere
                sapiente vel ullam dignissimos quis blanditiis, autem impedit dolorem dolorum consequuntur consectetur
                alias velit ea architecto. Ducimus perferendis ut assumenda asperiores doloribus voluptatem minima
                harum? Obcaecati, officia nisi! Ducimus rerum expedita delectus beatae nesciunt accusantium tempore
                omnis consectetur similique esse, corporis eveniet quidem nihil cupiditate libero temporibus? Ipsa,
                officiis eligendi. Numquam, eligendi est. Quas dicta, provident incidunt sunt minus amet?
            </p>
            <a href="https://www.google.co.in/" class="more" target="_blank">Read More</a>
        </div>
        <div class="card card3">
            <h1>Card 3</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia maxime consequatur ex excepturi quasi,
                dignissimos saepe nesciunt perferendis libero iusto sed dolore totam reprehenderit corrupti fugit
                maiores, natus deserunt aliquid ipsa voluptas distinctio facere! Rerum, a! Dolore illo mollitia facere
                sapiente vel ullam dignissimos quis blanditiis, autem impedit dolorem dolorum consequuntur consectetur
                alias velit ea architecto. Ducimus perferendis ut assumenda asperiores doloribus voluptatem minima
                harum? Obcaecati, officia nisi! Ducimus rerum expedita delectus beatae nesciunt accusantium tempore
                omnis consectetur similique esse, corporis eveniet quidem nihil cupiditate libero temporibus? Ipsa,
                officiis eligendi. Numquam, eligendi est. Quas dicta, provident incidunt sunt minus amet?
            </p>
            <a href="https://www.google.co.in/" class="more" target="_blank">Read More</a>
        </div>
    </div>
</body>

</html>