<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Practice</title>
    <style>
        body{
            margin: 0px;
        }

        .container{
            height: 750px;
            border: 2px solid black;
            background-color: antiquewhite;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .card{
            height: 400px;
            width: 400px;
            border: 2px solid black;
            text-align: justify;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: lightgrey;
            padding: 20px;
        }

        .read{
            background-color: black;
            color: white;
            height: 50px;
            width: 200px;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* margin-top: 20px; */
            text-decoration: none;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="card card1">
            <h1>Card 1</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda ab perferendis exercitationem natus, officiis, nisi obcaecati voluptate neque sit laudantium aliquid eligendi quia rem eius similique error iure aliquam dolorem vel, porro soluta laboriosam. Aperiam praesentium ipsam laboriosam eum nostrum sequi assumenda minus modi! Maxime eligendi nisi saepe odio architecto quasi voluptates, deleniti commodi vitae quae necessitatibus placeat dolores neque tempora voluptatibus dignissimos! Aliquid, reiciendis ex excepturi debitis ducimus quae blanditiis neque itaque temporibus laboriosam et. Deleniti vel, animi saepe eligendi dolorum laborum, sapiente delectus quas odit repellendus voluptates. Suscipit, et! Commodi similique facere voluptas porro accusantium dolore culpa ab!</p>
            <a href="#" class="read">Read More</a>
        </div>

        <div class="card card3">
            <h1>Card 1</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda ab perferendis exercitationem natus, officiis, nisi obcaecati voluptate neque sit laudantium aliquid eligendi quia rem eius similique error iure aliquam dolorem vel, porro soluta laboriosam. Aperiam praesentium ipsam laboriosam eum nostrum sequi assumenda minus modi! Maxime eligendi nisi saepe odio architecto quasi voluptates, deleniti commodi vitae quae necessitatibus placeat dolores neque tempora voluptatibus dignissimos! Aliquid, reiciendis ex excepturi debitis ducimus quae blanditiis neque itaque temporibus laboriosam et. Deleniti vel, animi saepe eligendi dolorum laborum, sapiente delectus quas odit repellendus voluptates. Suscipit, et! Commodi similique facere voluptas porro accusantium dolore culpa ab!</p>
            <a href="#" class="read">Read More</a>
        </div>

        <div class="card card3">
            <h1>Card 1</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda ab perferendis exercitationem natus, officiis, nisi obcaecati voluptate neque sit laudantium aliquid eligendi quia rem eius similique error iure aliquam dolorem vel, porro soluta laboriosam. Aperiam praesentium ipsam laboriosam eum nostrum sequi assumenda minus modi! Maxime eligendi nisi saepe odio architecto quasi voluptates, deleniti commodi vitae quae necessitatibus placeat dolores neque tempora voluptatibus dignissimos! Aliquid, reiciendis ex excepturi debitis ducimus quae blanditiis neque itaque temporibus laboriosam et. Deleniti vel, animi saepe eligendi dolorum laborum, sapiente delectus quas odit repellendus voluptates. Suscipit, et! Commodi similique facere voluptas porro accusantium dolore culpa ab!</p>
            <a href="#" class="read">Read More</a>
        </div>
    </div>
</body>
</html>