<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        /* body{
            margin: 0px;
        } */
        .box{
            width: 100px;
            height: 100px;
            border: 2px solid black;
            background-color: aliceblue;
            text-align: center;
            margin: 10px;
        }
        .container{
            /* height: 1000px; */
            background-color: rgb(51, 132, 132);
            display: flex;
            /* flex-direction: row; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row-reverse; */
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">Box1</div>
        <div class="box box2">Box2</div>
        <div class="box box3">Box3</div>
        <div class="box box4">Box4</div>
        <div class="box box5">Box5</div>
        <div class="box box6">Box6</div>
    </div>
</body>
</html>