<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            width: 900px;
            border: 3px solid purple;
            margin: 35px auto;
        }

        .item {
            border: 3px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(248, 238, 238);
        }

        #fruit {
            float: left;
            width: 48%;
            /* margin-right: 50px; */
        }

        #computer {
            float: right;
            width: 48%;
        }

        #stationary {
            /* float: left; */
            clear: left;
            /* width: 100%; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p id="fruitpara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita autem ex
                praesentium magni maxime nihil, eligendi sit quibusdam, aliquid maiores quia asperiores explicabo eum!
                Tenetur accusamus quas voluptas totam debitis!</p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita autem
                ex praesentium magni maxime nihil, eligendi sit quibusdam, aliquid maiores quia asperiores explicabo
                eum! Tenetur accusamus quas voluptas totam debitis!</p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita autem
                ex praesentium magni maxime nihil, eligendi sit quibusdam, aliquid maiores quia asperiores explicabo
                eum! Tenetur accusamus quas voluptas totam debitis!</p>
        </div>
    </div>

</body>

</html>