<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container {
            background-color: rgb(189, 216, 232);
            height: 700px;
            display: grid;
            /* grid-template-columns: 100px 200px 300px 400px ;
            grid-template-rows: 100px 200px; */
            /* grid-template-columns: 1fr 3fr;
            grid-template-rows: 1fr 3fr; */
            /* grid-template-columns: repeat(2, 3fr);
            grid-template-rows: repeat(9, 3fr); */
            grid-auto-rows: minmax(10px, auto);
            /* grid-row-gap: 10px;
            grid-column-gap: 10px; */
            /* gap: 10px; */
            gap: 10px 20px;
        }

        .item {
            color: blueviolet;
            border: 2px solid gray;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item1">Item1</div>
        <div class="item item2">Item2</div>
        <div class="item item3">Item3</div>
        <div class="item item4">Item4</div>
        <div class="item item5">Item5</div>
        <div class="item item6">Item6</div>
        <div class="item item1">Item1</div>
        <div class="item item2">Item2</div>
        <div class="item item3">Item3</div>
        <div class="item item4">Item4</div>
        <div class="item item5">Item5</div>
        <div class="item item6">Item6</div>
        <div class="item item1">Item1</div>
        <div class="item item2">Item2</div>
        <div class="item item3">Item3</div>
        <div class="item item4">Item4</div>
        <div class="item item5">Item5</div>
        <div class="item item6">Item6</div>
    </div>
</body>

</html>