<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Landing Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            height: 100vh;
            background-color: #a3d4ff61;
            /* background-size: cover; */
            font-family: sans-serif;
        }

        nav {
            /* border:2px solid black; */
            width: 100%;
            height: 90px;
            display: flex;
            /* flex-direction: column; */
            justify-content: space-around;
            align-items: center;
        }

        .logo {
            font-size: 20px;
            letter-spacing: 2px;
        }

        .menu a {
            text-decoration: none;
            color: gray;
            padding: 10px 20px;
            font-size: 15px;
            /* margin-right: 50px; */
        }

        .register a {
            text-decoration: none;
            border: 2px solid blue;
            padding: 8px 25px;
            font-size: 15px;
        }

        /* .h-txt{
            max-width: 500px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        } */

        .h-txt {
            /* border: 2px solid black; */
            width: 100%;
            height: 350px;
            display: flex;
            flex-direction: column;
            /* justify-content: last baseline; */
            align-items: center;
            padding-top: 100px;
        }

        .h-txt span {
            font-size: 15px;
            margin-bottom: 10px;
            color: gray;
        }

        .h-txt h1 {
            font-size: 3.5em;
            text-align: center;
            font-weight: bold;
        }

        .h-txt p {
            color: gray;
            text-align: center;
            margin-bottom: 30px;
        }

        .form {
            display: flex;
            /* flex-direction: column; */
            justify-content: center;
            align-items: center;
        }

        .form input {
            padding: 15px 40px;
            border: none;
            margin-bottom: 10px;
            font-size: 15px;
            margin-right: 10px;
            color: gray;
        }

        .form button {
            padding: 15px 40px;
            border: none;
            margin-bottom: 10px;
            font-size: 15px;
            background-color: orangered;
            color: white;
        }

        .last_section {
            padding-top: 130px;
            display: flex;
            /* flex-direction: column; */
            justify-content: space-around;
            font-size: 15px;
        }

        .last_section p {
            font-size: 13px;
            color: gray;
            padding-left: 60px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="logo.png" alt="Error" style="height: 30px; width: 30px; border-radius: 50%;">
                Shades
            </div>
            <div class="menu">
                <a href="#">Free Landing Pages</a>
                <a href="#">Features</a>
                <a href="#">Services</a>
                <a href="#">Pricing</a>
                <a href="#">Contact</a>
            </div>
            <div class="register">
                <a href="#">Get started</a>
            </div>
        </nav>

        <section class="h-txt">
            <span class="service">PRESENT YOUR SERVICE</span>
            <h1>Make landing page<br>fast and easily</h1>
            <p>Create custom landing pages with Shades that convert<br>more visitors than any website-no coding required
            </p>
        </section>

        <form class="form">
            <input type="email" placeholder="Enter Your email">
            <button>Subscribe</button>
        </form>

        <footer class="last_section">
            <div class="sec_1">
                <img src="img_1.png" alt="Error"
                    style="width: 40px; height: 40px; border-radius: 50%; margin-right: 15px;"> <b>Easy to Use</b> <br>
                <p>
                    Editing and customizing Essential <br> Landing is easy and fast.
                </p>
            </div>
            <div class="sec_2">
                <img src="img_2.jpg" alt="Error"
                    style="width: 50px; height: 50px; border-radius: 50%; margin-right: 10px;"> <b>100% Responsive</b>
                <br>
                <p>
                    Editing and customizing Essential <br> Landing is easy and fast.
                </p>
            </div>
            <div class="sec_3">
                <img src="img_3.png" alt="Error"
                    style="width: 50px; height: 50px; border-radius: 50%; margin-right: 10px;"><b>50+ New Pages</b> <br>
                <p>
                    Editing and customizing Essential <br> Landing is easy and fast.
                </p>
            </div>
        </footer>

    </header>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>