<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: lightcyan;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            background-color: lightgray;
            /* border: 2px solid black; */
            /* width: 400px;
            height: 500px; */
            width: 40%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 5px 10px 10px gray;
        }

        .head {
            text-align: center;
            margin-bottom: 15px;
        }
        .login{
            margin-top: 10px;
        }

        .input {
            width: 100%;
            box-sizing: border-box;
            padding: 10px 20px;
            margin-bottom: 20px;
            border: none;
            background-color: rgb(231, 126, 126);
            color: black;
            border-radius: 10px;
            box-shadow: 5px 10px 10px gray;
            /* text-align: left; */
        }
        input::placeholder{
            color: white;
            font-size: 12px;
        }

        .btn{
            background-color: black;
            border: none;
            color: white;
            padding: 10px 15px;
            font-size: 15px;
            border-radius: 10px;
            display: block;
            margin: auto;
            margin-bottom: 15px;
        }
        .btn:hover{
            background-color: white;
            color: black;
            border-radius: 25px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">

            <h1 class="head login">Welcome Back</h1>
            <p class="head">Welcome Back! Please Enter Your Details</p>

            <form>
                <label>Email:</label><br>
                <input type="email" class="input" placeholder="Enter Your Email">
                
                <label>Password:</label><br>
                <input type="password" class="input" placeholder="Enter Your Password">
                <button class="btn" type="submit">Login</button>
            </form>

        </div>
    </div>

</body>

</html>