<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            height: 100vh;
            /* background-color: white; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            border: 2px solid black;
            border-radius: 10px;
            box-shadow: 10px 10px 10px black;
            /* width: 600px; */
            /* height: 250px; */
            /* width: 80%; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        
        .head {
            text-align: center;
            margin-bottom: 15px;
        }
        
        .input {
            width: 100%;
            box-sizing: border-box;
            padding: 10px 20px;
            margin-bottom: 20px;
            border: none;
            background-color: rgb(206, 203, 203);
            border-radius: 10px;
            box-shadow: 5px 5px 20px black;
        }

        .btn {
            display: block;
            margin: auto;
            margin-top: 20px;
            border: none;
            background-color: rgb(61, 57, 57);
            border-radius: 10px;
            color: white;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 150px;
            padding-right: 150px;
            font-size: 15px;
            box-shadow: 1px 1px 15px black;
        }
        .btn:hover{
            background-color: rgb(117, 110, 110);
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="card">
            <h2 class="head">Sign Up</h2>

            <form>
                <label>Name:</label>
                <input class="input" type="text"><br>

                <label>Email:</label>
                <input class="input" type="email"><br>

                <label>Password:</label>
                <input class="input" type="password"><br>

                <label>Re-Enter Password:</label>
                <input class="input" type="password"><br>

                <input type="checkbox">
                <label class="rules">I've read and agree with Terms of Services and our Privacy Policy</label><br>

                <button class="btn" type="button">Sign Up</button>
            </form>

        </div>
    </div>

</body>

</html>